# CPC

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/inrotate/cpc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inrotate/cpc/: MainActivity.kt
app/src/main/java/com/inrotate/cpc/ui/main/: MainModel.kt  MainState.kt  MainView.kt  Values.kt  views.kt
app/src/main/java/com/inrotate/cpc/ui/navigation/: Navigation.kt
app/src/main/java/com/inrotate/cpc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/inrotate/cpc/utils/: ViewModelBase.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/inrotate/cpc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
